[[inputs.http_response]]
  urls = ["$loki_url/ready"]
  interval = "1m"
  fieldexclude = ["result_type"]
  response_timeout = "30s"
  insecure_skip_verify = false
  username = "$loki_user"
  password = "$loki_password"
  response_status_code = 200
  method = "GET"
  response_string_match = '''ready'''
  [inputs.http_response.tags]
    check_name = "Loki"
    customer_name = "$customer_id"
[[inputs.x509_cert]]
  sources = ["$loki_url/ready"]
  interval = "1m"
  fieldexclude = ["expiry"]
  [inputs.x509_cert.tags]
    check_name = "Loki"
    customer_name = "$customer_id"
[[inputs.http_response]]
  urls = ["$victoria_url/-/healthy"]
  interval = "1m"
  fieldexclude = ["result_type"]
  response_timeout = "30s"
  insecure_skip_verify = false
  username = "$victoria_user"
  password = "$victoria_password"
  response_status_code = 200
  method = "GET"
  response_string_match = '''VictoriaMetrics is Healthy.'''
  [inputs.http_response.tags]
    check_name = "Victoriametrics"
    customer_name = "$customer_id"
[[inputs.x509_cert]]
  sources = ["$victoria_url/-/healthy"]
  interval = "1m"
  fieldexclude = ["expiry"]
  [inputs.x509_cert.tags]
    check_name = "Victoriametrics"
    customer_name = "$customer_id"
[[inputs.http_response]]
  urls = ["$grafana_url/api/health"]
  interval = "1m"
  fieldexclude = ["result_type"]
  response_timeout = "30s"
  insecure_skip_verify = false
  response_status_code = 200
  method = "GET"
  response_string_match = '''\"database\":\s\"ok\"'''
  [inputs.http_response.tags]
    check_name = "Grafana"
    customer_name = "$customer_id"
[[inputs.x509_cert]]
  sources = ["$grafana_url/api/health"]
  interval = "1m"
  fieldexclude = ["expiry"]
  [inputs.x509_cert.tags]
    check_name = "Grafana"
    customer_name = "$customer_id"
[[outputs.influxdb]]
  urls = ["$shiftwatch_metrics_url"]
  username = "$shiftwatch_user"
  password = "$shiftwatch_password"
  database = "linux"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","docker","docker_data","docker_container*","http_response","cs_*","cortex_*","logql_*","loki_*","prometheus*","querier_*","vm*","systemd_units","mdstat*","smart*","zpool_*","x509_cert","dns_query","ping","net_response"]
  insecure_skip_verify = true
[[outputs.loki]]
  domain = "$shiftwatch_logs_url"
  username = "$shiftwatch_user"
  password = "$shiftwatch_password"
  namepass = ["tail*","exec*","syslog"]
  gzip_request = true
  insecure_skip_verify = true
