[[inputs.http]]
  urls = ['''$victoria_url/metrics''']
  username = "@{shiftmon:victoria_user}"
  password = "@{shiftmon:victoria_password}"
  data_format = "prometheus"
[[inputs.prometheus]]
  urls = ['''http://127.0.0.1:9093/metrics''']
  metric_version = 2
