[[inputs.prometheus]]
  urls = ['''$victoria_url/metrics''']
  username = "$victoria_user"
  password = "$victoria_password"
[[inputs.prometheus]]
  urls = ['''http://127.0.0.1:9093/metrics''']
  metric_version = 2
