[[inputs.tail]]
  fieldexclude = ['''Answer''']
  name_suffix = "_adguard"
  files = ['''/opt/AdGuardHome/data/querylog.json*''','''/usr/local/bin/AdGuardHome/data/querylog.json*''']
  data_format = "json"
  tag_keys = ["Cached","Upstream"]
  json_string_fields = ["*"] 
{% if reverse_lookup_adguardhome %}
[[processors.reverse_dns]]
  namepass = ["tail_adguard"]
  [[processors.reverse_dns.lookup]]
    field = "IP"
    dest = "reverse_lookup"
{% endif %}
