[[inputs.prometheus]]
  urls = ["http://localhost:2019/metrics"]
  metric_version = 2
{% if reverse_lookup_caddy %}
[[processors.reverse_dns]]
  namepass = ["tail_caddy"]
  [[processors.reverse_dns.lookup]]
    field = "request_remote_ip"
    dest = "reverse_lookup"
{% endif %}
