[[inputs.haproxy]]
  servers = ['''{{ haproxy_stats_path }}''']
  insecure_skip_verify = false
[[inputs.haproxy]]
  servers = ['''/run/haproxy/admin.sock''']
  insecure_skip_verify = false
[[inputs.tail]]
  files = ["/var/log/haproxy.log"]
  data_format = "value"
  data_type = "string"
  name_suffix = "_haproxy_log"
[[processors.parser]]
  parse_fields = ["value"]
  merge = "override"
  data_format = "grok"
  grok_patterns = ['''%{SYSLOGTIMESTAMP:log_ts:ts-syslog} %{DATA:log_host} haproxy\[%{NUMBER:pid}\]: %{DATA:src_ip}:%{NUMBER:src_port} \[%{GREEDYDATA:log_ts_http}\] %{DATA:frontend} %{DATA:backend}\/%{DATA:server} %{DATA:response_time_ms}\/%{DATA:wait_time_ms}\/%{DATA:connection_time_ms}\/%{DATA:backend_response_time_ms}\/%{DATA:active_time_ms} %{DATA:status_code} %{DATA:bytes} %{DATA:request_cookie} %{DATA:response_cookie} %{DATA:termination_state} %{DATA:concurrent_connections}\/%{DATA:frontend_connections}\/%{DATA:backend_connections}\/%{DATA:server_connections}\/%{DATA:retries} %{DATA:server_queue_length}/%{DATA:backend_queue_length} "%{DATA:verb} %{DATA:path} %{GREEDYDATA:http_version}"''']
  namepass = ["tail_haproxy_log"]
