[[inputs.tail]]
  files = ["/var/log/nginx/*access*","/var/log/apache2/*access*","/var/log/httpd/*access*"]
  data_format = "grok"
  name_suffix = "_http_log"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}","%{COMMON_LOG_FORMAT}"]
[[inputs.tail]]
  files = ["/var/log/nginx/*error*","/var/log/apache2/*error*","/var/log/httpd/*error*"]
  data_format = "grok"
  name_suffix = "_http_error_log"
  grok_patterns = ['''%{HTTPD_ERRORLOG}''','''%{YEAR:year}[./]%{MONTHNUM:month}[./]%{MONTHDAY:day} %{TIME} \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:message}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version}))", upstream: %{GREEDYDATA:upstream} host: %{GREEDYDATA:host}''']
{% if reverse_lookup_http %}
[[processors.reverse_dns]]
  namepass = ["tail_http*"]
  [[processors.reverse_dns.lookup]]
    field = "client_ip"
    dest = "reverse_lookup"
  [[processors.reverse_dns.lookup]]
    field = "client"
    dest = "reverse_lookup"
{% endif %}