# FreeIPA Healthchecks
[[inputs.file]]
  files = ["/var/log/ipa/healthcheck/healthcheck.log"]
  data_format = "json_v2"
  interval = "1h"
  [[inputs.file.json_v2]]
    measurement_name = "freeipa_healthcheck"
    [[inputs.file.json_v2.object]]
      path = "@values"

# APache HTTPD Logs
[[inputs.tail]]
  files = ["/var/log/nginx/*access*","/var/log/apache2/*access*","/var/log/httpd/*access*"]
  data_format = "grok"
  name_suffix = "_http_log"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}","%{COMMON_LOG_FORMAT}"]
[[inputs.tail]]
  files = ["/var/log/nginx/*error*","/var/log/apache2/*error*","/var/log/httpd/*error*"]
  data_format = "grok"
  name_suffix = "_http_error_log"
  grok_patterns = ['''%{HTTPD_ERRORLOG}''','''%{YEAR:year}[./]%{MONTHNUM:month}[./]%{MONTHDAY:day} %{TIME} \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:message}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version}))", upstream: %{GREEDYDATA:upstream} host: %{GREEDYDATA:host}''']
{% if reverse_lookup_http %}
[[processors.reverse_dns]]
  namepass = ["tail_http*"]
  [[processors.reverse_dns.lookup]]
    field = "client_ip"
    dest = "reverse_lookup"
  [[processors.reverse_dns.lookup]]
    field = "client"
    dest = "reverse_lookup"
{% endif %}

# KRDC Logs
[[inputs.tail]]
  files = ["/var/log/krb5kdc.log"]
  data_format = "grok"
  name_suffix = "_krdc"
  grok_patterns = ['''%{SYSLOGTIMESTAMP:timestamp} %{DATA:hostname:tag} %{DATA:appname:tag}\[%{INT:pid}\]\(%{DATA:severity:tag}\): %{GREEDYDATA:message}''']

# Slapd Access
[[inputs.tail]]
  files = ["/var/log/dirsrv/slapd-*/access"]
  data_format = "grok"
  name_suffix = "_slapd_access"
  grok_patterns = ['''\[%{GREEDYDATA:timestamp:ts-httpd}\] conn=%{INT:conn} %{GREEDYDATA:message}''']

# Slapd Error
[[inputs.tail]]
  files = ["/var/log/dirsrv/slapd-*/errors"]
  data_format = "grok"
  name_suffix = "_slapd_error"
  grok_patterns = ['''\[%{GREEDYDATA:timestamp:ts-httpd}\] - %{DATA:serverity} - %{DATA:plugin} - %{GREEDYDATA:message}''']


[[outputs.loki]]
  domain = "$loki_url"
  username = "$loki_user"
  password = "$loki_password"
  namepass = ["file","freeipa_healthcheck"]
  gzip_request = true
  insecure_skip_verify = true
