[[inputs.exec]]
  commands = ['/usr/local/bin/npc']
  data_format = "csv"
  name_override = "nftables_counters"
  csv_column_names = ["name","table","packets","bytes"]
  csv_column_types = ["string","string","int","int"]
  csv_tag_columns = ["name","table"]
