[[inputs.openldap]]
  host = "$openldap_host"
  port = {{ openldap.port|default(389, true) }} 
  insecure_skip_verify = true
  bind_dn = "$openldap_bind_dn"
  bind_password = "$openldap_bind_password"
  tls = "{{ openldap.tls|default('', true) }}"
