[[inputs.syslog]]
  server = "udp://0.0.0.0:6666"
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "json"
  json_string_fields=["*"]
  drop_original = false
  [processors.parser.tagpass]
    appname = ["caddy","Nextcloud","*loki*","*grafana*","*traefik*","*authentik-server*","*authentik-worker*","*falco*"]
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "logfmt"
  [processors.parser.tagpass]
    appname = ["*alertmanager*","*dendrite-monolith*"]
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "grok"
  grok_patterns = ["UPID:%{DATA:proxmox_host}:%{DATA:task_id_1}:%{DATA:task_id_2}:%{DATA:task_id_3}:%{DATA:task_type}:%{DATA:task_path}:%{DATA:task_user}: %{DATA:task_id} %{GREEDYDATA:log_message}"]
  drop_original = false
  [processors.parser.tagpass]
    appname = ["pve-tasks"]
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "grok"
  grok_custom_patterns = '''
  OPNSENSE_DIRECTION \bin(?:/out)?|out\b
  OPNSENSE_WORD \b[\w-]+\b
  OPNSENSE_FILTERLOG %{OPNSENSE_TCP}|%{OPNSENSE_UDP}|%{OPNSENSE_IPV4}|%{OPNSENSE_IPV6}
  OPNSENSE_IPV4 %{OPNSENSE_PACKETFILTER},%{INT:ip_ver},%{BASE16NUM:tos},%{OPNSENSE_WORD:ecn}?,%{INT:ttl},%{INT:id},%{INT:offset},%{OPNSENSE_WORD:flags},%{INT:proto_num},%{OPNSENSE_WORD:proto},%{INT:length},%{IPV4:src},%{IPV4:dst}
  OPNSENSE_IPV6 %{OPNSENSE_PACKETFILTER},%{INT:ip_ver},%{BASE16NUM:class},%{BASE16NUM:flow},%{INT:hop_limit},%{OPNSENSE_WORD:proto},%{INT:proto_num},%{INT:length},%{IPV6:src},%{IPV6:dst}
  OPNSENSE_LABEL (?:\b%{OPNSENSE_WORD:label}\b|\(null\))
  OPNSENSE_PACKETFILTER %{INT:rule},%{INT:subrule}?,%{INT:anchor}?,%{OPNSENSE_LABEL:label},%{OPNSENSE_WORD:interface},%{OPNSENSE_WORD:reason},%{OPNSENSE_WORD:action},%{OPNSENSE_DIRECTION:dir}
  OPNSENSE_TCP (?:%{OPNSENSE_IPV4}|%{OPNSENSE_IPV6}),%{INT:src_port},%{INT:dst_port},%{INT:data_len},%{OPNSENSE_WORD:tcp_flags},(?:%{INT:tcp_seq}(?:\:\d+)?)?,%{INT:tcp_ack}?,%{INT:tcp_win},%{INT:tcp_urg}?,(?<tcp_options>[^,]+)?
  OPNSENSE_UDP (?:%{OPNSENSE_IPV4}|%{OPNSENSE_IPV6}),%{INT:src_port},%{INT:dst_port},%{INT:data_len}
  '''
  grok_patterns = ["%{OPNSENSE_FILTERLOG}"]
  drop_original = false
  [processors.parser.tagpass]
    appname = ["filterlog"]
[[processors.port_name]]
  field = "dst_port"
  dest = "dst_port_name"
  [processors.port_name.tagpass]
    appname = ["filterlog"]
[[processors.port_name]]
  field = "src_port"
  dest = "src_port_name"
  [processors.port_name.tagpass]
    appname = ["filterlog"]
{% if reverse_lookup_syslog %}
[[processors.reverse_dns]]
  namepass = ["syslog"]
  cache_ttl = "24h"
  lookup_timeout = "3s"
  max_parallel_lookups = 25
  ordered = false
{% endif %}
