[[inputs.syslog]]
  server = "udp://0.0.0.0:6666"
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "json"
  json_string_fields=["*"]
  [processors.parser.tagpass]
    appname = ["Nextcloud"]
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "csv"
  csv_delimiter = ","
  csv_column_names = ["rule-number","sub-rule-number","anchor","tracker","real-interface","reason","action","direction","ip-version","tos","shrug","ttl","id","offset","ipflags","protonumber","protocol","length","src_ip","dst_ip","datalen"]
  order = 1
  [processors.parser.tagpass]
    appname = ["filterlog"]
{% if reverse_lookup_remote_syslog %}
[[processors.reverse_dns]]
  namepass = ["syslog"]
  cache_ttl = "24h"
  lookup_timeout = "3s"
  max_parallel_lookups = 25
  ordered = false
  order = 2
[[processors.reverse_dns.lookup]]
    field = "src_ip"
    dest = "src_host"
[[processors.reverse_dns.lookup]]
    field = "dst_ip"
    dest = "dst_host"
{% endif %}