[[inputs.snmp]]
  agents = [{% for agent in shiftmon_snmp_if_agents %}"{{ agent }}"{% if not loop.last %},{% endif %}{% endfor %}]
  timeout = "180s"
  version = {{ shiftmon_snmp_version }}
{% if shiftmon_snmp_community is defined %}
  community = "{{ shiftmon_snmp_community }}"
{% endif %}
{% if shiftmon_snmp_user is defined %}
  sec_name = '{{ shiftmon_snmp_user }}'
  auth_password = '{{ shiftmon_snmp_password }}'
  auth_protocol = '{{ shiftmon_snmp_auth_protocol }}'
  sec_level = '{{ shiftmon_snmp_auth_priv }}'
{% endif %}
  retries = 1
  interval = "1m"
  [[inputs.snmp.table]]
    ## Object identifier of the SNMP table as a numeric or textual OID.
    oid = "IF-MIB::ifTable"
    [[inputs.snmp.table.field]]
     ## OID to get. May be a numeric or textual module-qualified OID.
      oid = "IF-MIB::ifDescr"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifSpeed"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifMtu"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifMtu"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOperStatus"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifHighSpeed"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifLastChange"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifAdminStatus"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOperStatus"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifLastChange"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifInOctets"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifInUcastPkts"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOutUcastPkts"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOutOctets"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifInUcastPkts"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOutUcastPkts"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifInDiscards"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOutDiscards"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifInErrors"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOutErrors"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifInUnknownProtos"
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "sysUptime"
    conversion = "float(2)"
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::ipInDelivers.0"
    name = "ipInDelivers"
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::ipOutRequests.0"
    name = "ipOutRequests"
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::ipInDiscards.0"
    name = "ipInDiscards"
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::ipOutDiscards.0"
    name = "ipOutDiscards"
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::ipInReceives.0"
    name = "ipInReceives"
[[processors.converter]]
  namepass = ["snmp*","ifTable"]
  [processors.converter.fields]
    tag = ["ifDescr","ifPhysAddress"]
