[[inputs.prometheus]]
  urls = ["http://100.100.100.100/metrics"]
  metric_version = 2
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "grok"
  grok_patterns = ["%{DATA:ts_service}:%{SPACE}%{GREEDYDATA:ts_msg}"]
  drop_original = false
  [processors.parser.tagpass]
    appname = ["tailscaled"]
