[agent]
  interval = "$interval"
  round_interval = true
  metric_batch_size = $metric_batch_size
  metric_buffer_limit = $metric_buffer_limit
  collection_jitter = "0s"
  flush_interval = "$flush_interval"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["$victoria_url"]
{% if telegraf_use_secrets %}
  username = "@{shiftmon:victoria_user}"
  password = "@{shiftmon:victoria_password}"
{% else %}
  username = "$victoria_user"
  password = "$victoria_password"
{% endif %}
  database = "linux"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","docker","docker_data","docker_container*","http_response","cs_*","cortex_*","logql_*","loki_*","prometheus*","querier_*","vm*","systemd_units","mdstat*","smart*","libvirt*","internal_vsphere*","vsphere_*", "zpool_*","ipvs_real_server","ipvs_virtual_server","x509_cert","openldap","haproxy","dns_query","ping","net_response","upsd","traefik*","procstat*","amd_rocm_smi*","sensors"]
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"
  insecure_skip_verify = true
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs","virtiofs"]
[[inputs.diskio]]
  fieldexclude = ["io_time","weighted_io_time","iops_in_progress","merged_reads","merged_writes","read_time","write_time"]
[[inputs.mem]]
  fieldinclude = ["free","active","total","used","used_percent"]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.swap]]
[[inputs.system]]
  fieldexclude = ["uptime_format"]
[[inputs.systemd_units]]
  interval = "20s"
  fieldinclude = ["active_code","load_code","sub_code"]
  tagexclude = ["active","load","sub"]
  unittype = "timer"
[[inputs.systemd_units]]
  interval = "20s"
  fieldinclude = ["active_code","load_code","sub_code"]
  tagexclude = ["active","load","sub"]
  unittype = "service"
[[inputs.exec]]
  commands = ["grep -Ew 'NAME|VERSION' /etc/os-release"]
  data_format = "logfmt"
  name_suffix = "_os_release"
  interval = "15m"
{% if logging_backend|lower == "victorialogs" %}
[[outputs.http]]
  url = "https://vl.local.shiftsystems.net/insert/jsonline?_msg_field=fields.message&_time_field=timestamp&_stream_fields=tags.appname,tags.host,tags.hostname,tags.event_type,tags.path,tags.resp_code,tags.severity,tags.Cached,tags.Upstream,tags.dest_port,tags.dest_ip,tags.src_ip,tags.src_port"
  username = "$victoria_user"
  password = "$victoria_password"
  data_format = "json"
  namepass = ["tail*","exec*","syslog"]
  insecure_skip_verify = true
  use_batch_format = false
[[processors.rename]]
  [[processors.rename.replace]]
    field = "msg"
    dest = "message"
    namepass = ["tail*","exec*","syslog"]
    order = 1
[[processors.defaults]]
  [processors.defaults.fields]
    message = "default message"
    namepass = ["tail*","exec*","syslog"]
    order = 2
{% endif %}
{% if logging_backend|lower == "loki" %}
[[outputs.loki]]
  domain = "$loki_url"
{% if telegraf_use_secrets%}
  username = "@{shiftmon:loki_user}"
  password = "@{shiftmon:loki_password}"
{% else %}
  username = "$loki_user"
  password = "$loki_password"
{% endif %}
  namepass = ["tail*","exec*","syslog"]
  gzip_request = true
  insecure_skip_verify = true
[[processors.strings]]
  namepass = ["tail*","exec*","syslog"]
  order = 999
  [[processors.strings.replace]]
    field = "*"
    old = '''\'''
    new = '''/'''
  [[processors.strings.replace]]
    field = "*"
    old = '''"'''
    new = "'"
{% endif %}

