[agent]
  interval = "$interval"
  round_interval = true
  metric_batch_size = $metric_batch_size
  metric_buffer_limit = $metric_buffer_limit
  collection_jitter = "0s"
  flush_interval = "$flush_interval"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  logfile = ""
  hostname = ""
  omit_hostname = false
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs","virtiofs"]
[[inputs.diskio]]
  fieldexclude = ["io_time","weighted_io_time","iops_in_progress","merged_reads","merged_writes","read_time","write_time"]
[[inputs.mem]]
  fieldinclude = ["free","active","total","used","used_percent"]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.swap]]
[[inputs.system]]
  fieldexclude = ["uptime_format"]
[[inputs.systemd_units]]
  interval = "20s"
  fieldinclude = ["active_code","load_code","sub_code"]
  tagexclude = ["active","load","sub"]
  unittype = "timer"
[[inputs.systemd_units]]
  interval = "20s"
  fieldinclude = ["active_code","load_code","sub_code"]
  tagexclude = ["active","load","sub"]
  unittype = "service"
[[inputs.exec]]
  commands = ["grep -Ew 'NAME|VERSION' /etc/os-release"]
  data_format = "logfmt"
  name_suffix = "_os_release"
  interval = "15m"
[[outputs.http]]
  url = "{{ victorialogs_url }}/insert/jsonline"
  data_format = "json"
  namepass = ["tail*","exec*","syslog","file","freeipa_healthcheck"]
  insecure_skip_verify = true
  use_batch_format = false
  content_encoding = "gzip"
  timeout = "7s"
{% if victorialogs_user is defined and victorialogs_password is defined %}
  username = $victorialogs_user
  password = $victorialogs_password
  [outputs.http.headers]
    "VL-Msg-Field" = "fields.value,fields.message"
    "VL-Time-Field" = "timestamp"
    "VL-Stream-Fields" = "tags.appname,tags.host,tags.hostname,tags.event_type,tags.path"
{% else %}
  [outputs.http.headers]
    Authorization = "Bearer $victorialogs_token"
    "VL-Msg-Field" = "fields.value,fields.message"
    "VL-Time-Field" = "timestamp"
    "VL-Stream-Fields" = "tags.appname,tags.host,tags.hostname,tags.event_type,tags.path"
{% endif %}
[[processors.rename]]
  [[processors.rename.replace]]
    field = "msg"
    dest = "message"
    namepass = ["tail*","exec*","syslog"]
    order = 1
[[outputs.influxdb]]
  urls = ["$victoriametrics_url"]
  database = "linux"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","docker","docker_data","docker_container*","http_response","cs_*","cortex_*","logql_*","loki_*","prometheus*","querier_*","vm*","systemd_units","mdstat*","smart*","libvirt*","internal_vsphere*","vsphere_*", "zpool_*","ipvs_real_server","ipvs_virtual_server","x509_cert","openldap","haproxy","dns_query","ping","net_response","upsd","traefik*","procstat*","amd_rocm_smi*","sensors","kernel"]
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"
  insecure_skip_verify = true
{% if victorialogs_user is defined and victorialogs_password is defined %}
  username = "$victoriametrics_user"
  password = "$victoriametrics_password"
{% else %}
    http_headers = {"Authorization" = "Bearer $victoriametrics_token"}
{% endif %}

