[[inputs.tail]]
  name_suffix = "_traefik"
  files = ['''{{ telegraf_traefik_log_file_path }}*''']
  data_format = "json"
  json_string_fields = ["*"]
{% if reverse_lookup_traefik %}
[[processors.reverse_dns]]
  namepass = ["tail_traefik"]
  [[processors.reverse_dns.lookup]]
    field = "ClientHost"
    dest = "ReverseLookup"
{% endif %}