[agent]
  interval = "$interval"
  round_interval = true
  metric_batch_size = $metric_batch_size
  metric_buffer_limit = $metric_buffer_limit
  collection_jitter = "0s"
  flush_interval = "$flush_interval"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["$victoria_url"]
{% if telegraf_use_secrets %}
  username = "@{shiftmon:victoria_user}"
  password = "@{shiftmon:victoria_password}"
{% else %}
  username = "$victoria_user"
  password = "$victoria_password"
{% endif %}
  database = "linux"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","docker","docker_data","docker_container*","http_response","cs_*","cortex_*","logql_*","loki_*","prometheus*","querier_*","vm*","systemd_units","mdstat*","smart*","libvirt*","internal_vsphere*","vsphere_*", "zpool_*","ipvs_real_server","ipvs_virtual_server","x509_cert","openldap","haproxy","dns_query","ping","net_response","upsd","traefik*","procstat*"]
  insecure_skip_verify = true
[[outputs.loki]]
  domain = "$loki_url"
{% if telegraf_use_secrets %}
  username = "@{shiftmon:loki_user}"
  password = "@{shiftmon:loki_password}"
{% else %}
  username = "$loki_user"
  password = "$loki_password"
{% endif %}
  namepass = ["tail*","exec*","syslog"]
  gzip_request = true
  insecure_skip_verify = true
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs","virtiofs"]
[[inputs.diskio]]
  fieldexclude = ["io_time","weighted_io_time","iops_in_progress","merged_reads","merged_writes","read_time","write_time"]
[[inputs.mem]]
  fieldinclude = ["free","active","total","used","used_percent"]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.swap]]
[[inputs.system]]
  fieldexclude = ["uptime_format"]
[[inputs.systemd_units]]
  interval = "20s"
  fieldinclude = ["active_code","load_code","sub_code"]
  tagexclude = ["active","load","sub"]
  unittype = "timer"
[[inputs.systemd_units]]
  interval = "20s"
  fieldinclude = ["active_code","load_code","sub_code"]
  tagexclude = ["active","load","sub"]
  unittype = "service"
[[inputs.exec]]
  commands = ["grep -Ew 'NAME|VERSION' /etc/os-release"]
  data_format = "logfmt"
  name_suffix = "_os_release"
  interval = "15m"
[[processors.strings]]
  namepass = ["tail*","exec*","syslog"]
  [[processors.strings.replace]]
    field = "*"
    old = '''\'''
    new = '''/'''
  [[processors.strings.replace]]
    field = "*"
    old = '''"'''
    new = "'"
