[[inputs.tail]]
  files = ["/var/log/tetragon/tetragon.log"]
  name_suffix = "_tetragon"
  data_format = "value"
  data_type = "string"
[[processors.parser]]
  parse_fields = ["value"]
  merge = "override"
  data_format = "json"
  json_string_fields=["*"]
  drop_original = false
  [processors.parser.tagpass]
    path = ["/var/log/tetragon/tetragon.log"]
