[[inputs.tail]]
  files = ["/var/log/tetragon/tetragon.log"]
  name_suffix = "_tetragon"
  data_format = "value"
  data_type = "string"
  initial_read_offset = "beginning"
[[processors.parser]]
  parse_fields = ["value"]
  merge = "override"
  data_format = "json_v2"
  drop_original = false
  [processors.parser.tagpass]
    path = ["/var/log/tetragon/tetragon.log"]
  [[processors.parser.json_v2]]
    [[processors.parser.json_v2.field]]
      path = "@keys.0"
      type = "string"
      rename = "event_type"
    [[processors.parser.json_v2.field]]
      path = "@keys.1"
      type = "string"
      rename = "node_name"
    [[processors.parser.json_v2.field]]
      path = "@keys.2"
      type = "string"
      rename = "time"
    [[processors.parser.json_v2.object]]
      path = "process*"

