# Enable imfile module
module(load="imfile")

# Forward syslog to Telegraf
*.* action(type="omfwd" Target="{{ syslog_host }}" Port="{{ syslog_port }}" Protocol="udp" Template="RSYSLOG_SyslogProtocol23Format")

# Scrape Proxmox Access Log
input(type="imfile" File="/var/log/pveproxy/access.log" Tag="pve-access" Severity="info" Facility="local7")
input(type="imfile" File="/var/log/pveam.log" Tag="pveam" Severity="info" Facility="local7")
input(type="imfile" File="/var/log/pve-firewall.log" Tag="pve-firewall" Severity="info" Facility="local7")
