# Enable imfile module
module(load="imfile")

# Forward syslog to Telegraf
*.* action(type="omfwd" Target="{{ syslog_host | regex_replace('^https?://', '') }}" Port="{{ syslog_port }}" Protocol="udp" Template="RSYSLOG_SyslogProtocol23Format")

{% if pve.stat.isdir is defined and pve.stat.isdir %}
# Scrape Proxmox Access Log
input(type="imfile" File="/var/log/pveproxy/access.log" Tag="pve-access" Severity="info" Facility="local7")
input(type="imfile" File="/var/log/pveam.log" Tag="pveam" Severity="info" Facility="local7")
input(type="imfile" File="/var/log/pve-firewall.log" Tag="pve-firewall" Severity="info" Facility="local7")
input(type="imfile" File="/var/log/pve/tasks/active" Tag="pve-tasks" Severity="info" Facility="local7")
{% endif %}
{% if pbs.stat.isdir is defined and pbs.stat.isdir %}
#scrape Proxmox Logs
input(type="imfile" File="/var/log/proxmox-backup/tasks/archive" Tag="pbs-archive" Severity="info" Facility="local7")
input(type="imfile" File="/var/log/proxmox-backup/tasks/active" Tag="pbs-active" Severity="info" Facility="local7")
{% endif %}
