[Unit]
Description=Victoria Metrics auth proxy
Documentation=https://docs.victoriametrics.com/
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
RestartSec=1
PIDFile=/run/victoriametrics/vm-auth.pid
User=victoriametrics
Group=victoriametrics
Restart=on-failure
WorkingDirectory=/opt/victoriametrics
ExecStart=/opt/victoriametrics/vmauth-prod --httpListenAddr=127.0.0.1:8427 --auth.config /opt/victoriametrics/auth-config.yml
ExecStop=/bin/kill -s SIGTERM $MAINPID

[Install]
WantedBy=network.target