[[inputs.tail]]
  name_override = "resolver"
  data_format = "grok"
  grok_patterns = ['''%{SYSLOGTIMESTAMP:timestamp} %{GREEDYDATA:hostname} unbound\[%{INT}\]: \[%{INT:p>
  files = ["/var/log/resolver/resolver_*"]