[[inputs.tail]]
  name_override = "resolver"
  data_format = "grok"
  grok_patterns = ['''%{SYSLOGTIMESTAMP:timestamp} %{GREEDYDATA:hostname} unbound\[%{INT}\]: \[%{INT:pid}:%{INT:thread}\] %{DATA:level}: %{DATA:resolver_ip} %{DATA:domain} %{DATA:record_type} %{GREEDYDATA}''']
  files = ["/var/log/resolver/resolver_*"]