# 1. Tick the enable telegraf box
# 2. Paste the content of this file in the Additional Configuration for Telegraf box.
# 3. Click save

[[outputs.influxdb_v2]]
  urls = ["http://influxdb.example.com"]
  token = "GET_A_TOKEN_FROM_YOUR_INFLUXDB_INSTANCE"
  organization = "shiftsystems"
  bucket = "pfsense"


[[inputs.tail]]
  files = ["/var/log/pfblockerng/dnsbl.log"]
  name_suffix = "_dnsbl"
  data_format = "csv"
  csv_delimiter = ","
  csv_tag_columns = ["destination","source","tld"]
  csv_column_names = ["BlockType","timestamp","destination","source","call","BlockMethod","BlockList","tld","DefinedList","hitormiss"]

[[inputs.tail]]
  files = ["/var/log/pfblockerng/ip_block.log"]
  name_suffix = "_ipblock"
  data_format = "csv"
  csv_delimiter = ","
  csv_tag_columns = ["GeoIP","FeedName","SrcIP","DstIP"]
  csv_column_types = ["string","string","string","string","string","int","int","string","string","string","string","string","string","string","string","string","string","string","string","string","string"]
  csv_column_names = ["timestamp","TrackerID","Interface","InterfaceName","action","IPVersion","ProtocolID","Protocol","SrcIP","DstIP","SrcPort","DstPort","Dir","GeoIP","AliasName","IPEvaluated","FeedName","ResolvedHostname","ClientHostname","ASN","DuplicateEventStatus"]

[[inputs.tail]]
  files = ["/var/log/snort/snort_*/alert"]
  name_suffix = "_snort_alerts"
  data_format = "grok"
  grok_patterns = ['%{DATESTAMP:timestamp} ,%{NUMBER:gid},%{NUMBER:sid},%{NUMBER:priority},"\(%{DATA:protocol:tag}\) %{DATA:class:tag}",%{DATA:transport},%{DATA:src_ip:tag},%{NUMBER:src_port},%{DATA:dest_ip:tag},%{NUMBER:dest_port},%{NUMBER:idk},%{DATA:description},%{NUMBER:pri},%{DATA:action},%{DATA:result}']

[[inputs.tail]]
  files = ["/var/log/suricata/suricata_*/eve.json"]
  name_suffix = "_suricata_alerts"
  json_string_fields = ["*"]
  data_format = "json"
