[[inputs.tail]]
  fielddrop = ['''Answer''']
  name_suffix = "_adguard"
  files = ['''/opt/AdGuardHome/data/querylog.json*''']
  data_format = "json"
  tag_keys = ["Cached","Upstream"]
  json_string_fields = ["*"] 
