# Grab Events from the audit log
$ModLoad imfile
$InputFileName /var/log/audit/audit.log
$InputFileTag tag_audit_log:
$InputFileStateFile audit_log
$InputFileSeverity info
$InputFileFacility local6
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor
# Filter messages
:msg, contains, "USER_ACCT="  ~
:msg, contains, "USER_END="  ~
:msg, contains, "USER_AUTH="  ~

# Send them to Telegraf

*.* @127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format
