[mathias@zeke ~]$ cat btrfs.conf    
[[inputs.exec]]
  commands = ["/bin/bash btrfs_stats.sh"]
  data_format = "csv"
  csv_delimiter = ","
  csv_column_names = ["id","device","write_errors","read_errors","flush_errors","corruption_errors","generation_errors"]
  csv_tag_columns = ["device"]
[mathias@zeke ~]$ cat btrfs_stats.sh 
btrfs device stats -T /mnt/crisco | tail -n +3 | cut -c2- | sed 's/  */,/g'
btrfs device stats -T /mnt/margarine | tail -n +3 | cut -c2- | sed 's/  */,/g'
btrfs device stats -T /mnt/butter | tail -n +3 | cut -c2- | sed 's/  */,/g'
btrfs device stats -T / | tail -n +3 | cut -c2- | sed 's/  */,/g'
