[[inputs.tail]]
  files = ["/var/log/crowdsec*.log"]
  data_format = "logfmt"
  name_suffix = "_crowdsec"
  from_beginning = true
[[inputs.tail]]
  urls = ["http://127.0.0.1:6060/metrics"]
  from_beginning = true
