[[inputs.tail]]
  files = ["/var/log/crowdsec*.log"]
  data_format = "logfmt"
  name_suffix = "_crowdsec"
  [[processors.parser]]
    parse_fields = ["msg"]
    merge = "override"
    data_format = "grok"
    grok_patterns = ['''(\(%{GREEDYDATA}\)) %{GREEDYDATA:behavior} by ip %{DATA:ip} \(%{DATA:country_code}/%{DATA:asn}\) : %{DATA:ban_length} ban on Ip %{DATA:ban_ip}''','''Ip %{GREEDYDATA:ip} performed '%{GREEDYDATA:behavior}' \(%{INT:attempts} events over %{DATA:window}\) at %{GREEDYDATA}''']
