[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  perdevice_include = ["network","cpu","blkio"]
  total = true
  total_include = ["cpu", "blkio", "network"]
  docker_label_exclude = ["cache*","*.*"]
