[[inputs.tail]]
  files = ["/var/log/httpd/access_log*"]
  data_format = "grok"
  name_suffix = "_httpd_log"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}","%{COMMON_LOG_FORMAT}"]
[[inputs.tail]]
  files = ["/var/log/httpd/error_log*"]
  data_format = "grok"
  name_suffix = "_httpd_error_log"
  grok_patterns = ['''%{YEAR:year}[./]%{MONTHNUM:month}[./]%{MONTHDAY:day} %{TIME} \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:message}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version}))", upstream: %{GREEDYDATA:upstream} host: %{GREEDYDATA:host}''']
[[processors.reverse_dns]]
  namepass = ["tail_httpd*"]
  [[processors.reverse_dns.lookup]]
    field = "client_ip"
    dest = "reverse_lookup"
  [[processors.reverse_dns.lookup]]
    field = "client"
    dest = "reverse_lookup"
