[[inputs.tail]]  
  files = ["/var/log/mysqld.log"]
  data_format = "grok"
  name_suffix = "_mysql_error"
  grok_patterns = ['''%{GREEDYDATA:log_time} %{NUMBER:thread} \[%{GREEDYDATA:log_level}\] \[%{GREEDYDATA:error_code}\] \[%{GREEDYDATA:subsystem}\] %{GREEDYDATA:message}''']