[[ outputs.influxdb]] 
  urls = ["$victoria_url"]
  username = "$victora_user"
  password = "$victoria_password"
  namepass = ["cpu","disk","diskio","mem","net","swap","system"]
[[ outputs.loki]]
  domain = "$loki_url"
  username = "$loki_user"
  password = "$loki_password"
  namepass = ["tail*","systemd_units","exec*"]
