[[ outputs.influxdb]] 
  urls = ["$victoria_url"]
  username = "@{shiftmon:victoria_user}"
  password = "@{shiftmon:victoria_password}"
  database = "linux"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","docker","http_response","cs_*","systemd_units"]
  insecure_skip_verify = true
[[ outputs.loki]]
  domain = "$loki_url"
  username = "@{shiftmon:loki_user}"
  password = "@{shiftmon:loki_password}"
  namepass = ["tail*","exec*","x509_cert"]
  gzip_request = true