[[inputs.upsd]]
  server = "$nut_server"
  port = $nut_port
  username = "$nut_username"
  password = "$nut_password"
  force_float = true
[[processors.converter]]
    namepass = ["upsd"]
  [processors.converter.fields]
    tag = ["ups_status","firmware"]