[[inputs.upsd]]
  server = "$nut_server"
  port = $nut_port
  username = "$nut_username"
  password = "$nut_password"
  force_float = true
  additional_fields = ["device*","nominal*","ups*","battery*"]
[[processors.converter]]
    namepass = ["upsd"]
  [processors.converter.fields]
    tag = ["ups_status","firmware","ups_mfr","ups_model","ups_vendorid","device_mfr","device_type","battery_type"]