[[inputs.snmp]]
  agents = ["udp://10.0.0.167:161","udp://10.0.0.167:161","udp://10.0.0.167:161"]
  community = "insecure"
  #sec_name = "shiftsystems"
  #auth_protocol = "MD5"
  #auth_password = "69tiny96"

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["source"]

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "ifDescr"
      is_tag = true
