[[inputs.docker]]
  endpoint = "unix:///run/podman/podman.sock"
  perdevice_include = ["blkio","cpu","network"]
  total_include = ["blkio","cpu","network"]
  docker_label_exclude = ["cache*","*.*"]

[[inputs.docker_log]]
  endpoint = "unix:///run/podman/podman.sock"