[[inputs.docker]]
  endpoint = "unix:///run/podman/podman.sock"
  perdevice_include = ["network","cpu","blkio"]
  total = true
  total_include = ["cpu", "blkio", "network"]
  docker_label_exclude = ["cache*","*.*"]

[[inputs.docker_log]]
  endpoint = "unix:///run/podman/podman.sock"