[[inputs.syslog]]
  server = "udp://0.0.0.0:6666"
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "json"
  json_string_fields=["*"]
  [processors.parser.tagpass]
    appname = ["Nextcloud"]
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "csv"
  csv_delimiter = ","
  csv_column_names = ["rule-number","sub-rule-number","anchor","tracker","real-interface","reason","action","direction","ip-version","tos","shrug","ttl","id","offset","ipflags","protonumber","protocol","length","src_ip","dst_ip","datalen"]
  [processors.parser.tagpass]
    appname = ["filterlog"]