[[inputs.syslog]]
  server = "udp://:6667"
[[processors.parser]]
  parse_fields = ["message"]
  merge = "override"
  data_format = "json"
  json_string_fields=["*"]
  [processors.parser.tagpass]
    appname = ["Nextcloud"]
