[[inputs.syslog]]
  server = "udp://:6667"
  [[processors.parser]]
    parse_fields = ["message"]
    merge = "override"
    data_format = "grok"
    grok_patterns = ['''pam_%{DATA:pam_type}\(sshd:%{DATA}\): session opened for user %{DATA:username} %{GREEDYDATA}''','''pam_%{DATA:pam_type}\(sshd:auth\): authentication failure; logname= uid=0 euid=0 tty=%{DATA:tty} ruser= rhost=%{DATA:src_ip} user=%{GREEDYDATA:user}''']
    [processors.parser.tagpass]
      appname = ["sshd"]
