[agent]
  interval = "$interval"
  round_interval = true
  metric_batch_size = $metric_batch_size
  metric_buffer_limit = $metric_buffer_limit
  collection_jitter = "0s"
  flush_interval = "$flush_interval"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]] 
  urls = ["$victoria_url"]
  username = "$victoria_user"
  password = "$victoria_password"
  database = "linux"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","docker","docker_data","docker_container*","http_response","cs_*","cortex_*","logql_*","loki_*","prometheus*","querier_*","vm*","systemd_units","mdstat*","smart*","libvirt*","internal_vsphere*","vsphere_*", "zpool_*","ipvs_real_server","ipvs_virtual_server"]
  insecure_skip_verify = true
[[outputs.loki]]
  domain = "$loki_url"
  username = "$loki_user"
  password = "$loki_password"
  namepass = ["tail*","exec*","x509_cert","syslog"]
  gzip_request = true
  insecure_skip_verify = true
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs","virtiofs"]
[[inputs.diskio]]
  fielddrop = ["io_time","weighted_io_time","iops_in_progress","merged_reads","merged_writes","read_time","write_time"]
[[inputs.mem]]
  fieldpass = ["free","active","total","used","used_percent"]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.swap]]
[[inputs.system]]
  fielddrop = ["uptime_format"]
[[inputs.systemd_units]]
  interval = "20s"
  fieldpass = ["active_code"]
  unittype = "timer"
[[inputs.systemd_units]]
  interval = "20s"
  fieldpass = ["active_code"]
  unittype = "service"
[[inputs.exec]]
  commands = ["grep -Ew 'NAME|VERSION' /etc/os-release"]
  data_format = "logfmt"
  name_suffix = "_os_release"
  interval = "15m"