[[inputs.tail]]
  name_suffix = "_traefik"
  files = ['''/opt/shift-mon/traefik/access.*''']
  data_format = "json"
  json_string_fields = ["*"]
[[processors.reverse_dns]]
  namepass = ["tail_traefik"]
  [[processors.reverse_dns.lookup]]
    field = "ClientHost"
    dest = "ReverseLookup"
