[[inputs.vsphere]]
  vcenters = ['''$vsphere_urls''']
  username = "$vsphere_username"
  password = "$vsphere_password"
  force_discover_on_init = false
  datastore_metric_include = ["disk.capacity.latest","disk.provisioned.latest","disk.used.latest"]
  cluster_metric_include = ["*"]
  datacenter_metric_exclude = ["*"]
  resourcepool_metric_exclude = ["*"]
  insecure_skip_verify = true
  interval = "1m"
  collect_concurrency = 5
  discover_concurrency = 5
  vm_metric_exclude = ["*"]
  host_metric_include = [
    "cpu.costop.summation",
    "cpu.latency.average",
    "cpu.ready.summation",
    "cpu.swapwait.summation",
    "cpu.usage.average",
    "cpu.usagemhz.average",
    "cpu.utilization.average",
    "cpu.coreUtilization.average",
    "cpu.wait.summation",
    "mem.active.average",
    "mem.totalCapacity.average",
    "mem.usage.average",
    "mem.vmmemctl.average", 
    "net.bytesRx.average",
    "net.bytesTx.average",
    "net.droppedRx.summation",
    "net.droppedTx.summation",
    "net.errorsRx.summation",
    "net.errorsTx.summation",
    "net.usage.average",
    "storageAdapter.numberReadAveraged.average",
    "storageAdapter.numberWriteAveraged.average",
    "storageAdapter.read.average",
    "storageAdapter.write.average",
    "sys.uptime.latest",
  ]
  [inputs.vsphere.tagdrop]
    cpu = ["[0-9]","[0-9][0-9]","[0-9][0-9][0-9]"]