[[inputs.prometheus]]
  urls = ['''http://127.0.0.1:8082/metrics''']
{% if reverse_lookup_traefik %}
[[processors.reverse_dns]]
  namepass = ["tail_traefik"]
  [[processors.reverse_dns.lookup]]
    field = "ClientHost"
    dest = "ReverseLookup"
{% endif %}
