[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    ObjectName = "DNS"
    Instances = ["*"]
    Counters = ["AXFR Resposne Received","Query Dropped by Response Rate Limiting","Recursive send TimeOuts","Total Remote Inflight Queries"]
  [[inputs.win_perf_counters.object]]
    ObjectName = "DirectoryServices"
    Instances = ["*"]
    Counters = ["SAM Successful User Creations/sec","SAM Successful Computer Creation","DS Client Binds/sec","SAM Password Changes/sec","SAM universal Group Membership Evaluations/sec","SAM Membership Changes/sec","SAM Membership Changes/sec","SAM Machine Creation Attempts/sec","Replicate Single Object operations","NTLM Binds/sec","LDAP Successful Binds/sec","LDAP Writes/sec","LDAP Searches/sec","LDAP Outbound Bytes","LDAP Modify Operations","LDAP Modify DN Operations","LDAP Delete Operations","LDAP Client Sessions","LDAP Add Operations","Database adds/sec","Database deletes/sec","Database modifys/sec","Database recycles/sec","DS Directory Reads/sec","DS Directory Searches/sec","DS Directory Writes/sec","DS Server Binds/sec","Sam User Creation Attempts/sec","Simple Binds/sec","SAM Enumerations/sec","SAM Membership Changes/sec","LDAP Client Sessions","LDAP Delete Operations","LDAP Modify DN Operations","LDAP Modify Operations","LDAP New Connections/sec","LDAP New SSL Connections/sec"]
[[inputs.win_eventlog]]
  event_fields = ["Message","UserName","TimeCreated","Level","ProcessID","ThreatID","Version"]
  xpath_query = '''<QueryList>
  <Query Id="0" Path="Microsoft-Windows-DNSServer/Audit">
    <Select Path="Microsoft-Windows-DNSServer/Audit">*</Select>
  </Query>
  <Query Id="1" Path="Microsoft-Windows-Winlogon/Operational">
    <Select Path="Microsoft-Windows-Winlogon/Operational">*</Select>
  </Query>
  <Query Id="2" Path="Microsoft-Windows-AAD/Operational">
    <Select Path="Microsoft-Windows-AAD/Operational">*</Select>
  </Query>
  <Query Id="3" Path="Directory Service">
    <Select Path="Directory Service">*</Select>
  </Query>
</QueryList>'''

