[[inputs.win_eventlog]]
  event_fields = ["Message","UserName","OpcodeText","TimeCreated","ProcessName"]
  xpath_query = '''<QueryList>
  <Query Id="0" Path="Microsoft-Windows-Windows Defender/Operational">
    <Select Path="Microsoft-Windows-Windows Defender/Operational">*</Select>
    <Select Path="Microsoft-Windows-Windows Defender/WHC">*</Select>
  </Query>
</QueryList>'''