[[inputs.win_eventlog]]
  xpath_query = '''<QueryList>
  <Query Id="0" Path="Microsoft-Windows-Windows Defender/Operational">
    <Select Path="Microsoft-Windows-Windows Defender/Operational">*</Select>
    <Select Path="Microsoft-Windows-Windows Defender/WHC">*</Select>
  </Query>
</QueryList>'''

[[processors.converter]]
  [processors.converter.fields]
    field = [ "Data_Last full scan age",
    "Data_Last AS signature age",
    "Data_Last AV signature age",
    "Data_Last full scan source",
    "Data_Last quick scan age",
    "Data_Last quick scan source",
    "Data Product Status"]