[[inputs.tail]]
  files = ["C:/inetpub/logs/LogFiles/W3SVC*/*"]
  name_suffix = "_iis_logs"
  data_format = "grok"
  grok_patterns = ["%{TIMESTAMP_ISO8601:log_timestamp} %{IPV4:dest-ip} %{WORD:method} %{DATA:endpoint} %{DATA:query} %{NUMBER:port} %{DATA:username} %{IPV4:src-ip} %{DATA:user-agent} %{DATA:referer} %{NUMBER:http-status:int} %{NUMBER:http-sub-status} %{NUMBER:http-win-status} %{NUMBER:request-time:int}"]