[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    # HTTP Service request queues in the Kernel before being handed over to User Mode.
    ObjectName = "HTTP Service Request Queues"
    Instances = ["*"]
    Counters = ["CurrentQueueSize","RejectedRequests"]
    Measurement = "win_http_queues"
  [[inputs.win_perf_counters.object]]
    ObjectName = "W3SVC_W3WP"
    Instances = ["*"]
    Counters = ["% 401 HTTP Response Sent","% 403 HTTP Response Sent","% 404 HTTP Response Sent","% 500 HTTP Response Sent","Active Requests","Requests / Sec"]
    Measurement = "iis_requests"
[[inputs.tail]]
  files = ["C:/inetpub/logs/LogFiles/W3SVC*/*"]
  name_suffix = "_iis_logs"
  data_format = "grok"
  grok_patterns = ["%{TIMESTAMP_ISO8601:log_timestamp} %{IPV4:dest-ip} %{WORD:method} %{DATA:endpoint} %{DATA:query} %{NUMBER:port} %{DATA:username} %{IPV4:src-ip} %{DATA:user-agent} %{DATA:referer} %{NUMBER:http-status:int} %{NUMBER:http-sub-status} %{NUMBER:http-win-status} %{NUMBER:request-time:int}"]
[[inputs.win_eventlog]]
  event_fields = ["Message","UserName","TimeCreated","Level","ProcessID","ThreatID","Version"]
  xpath_query = '''<QueryList>
  <Query Id="0" Path="Microsoft-Windows-IIS-Logging/Logs">
    <Select Path="Microsoft-Windows-IIS-Logging/Logs">*</Select>
  <Query>
  <Query Id="1" Path="Microsoft-Windows-IIS-Configuration/Administrative">
    <Select Path="Microsoft-Windows-IIS-Configuration/Administrative">*</Select>
  <Query>
  <Query Id="2" Path="Microsoft-Windows-IIS-Logging/Logs">
    <Select Path="Microsoft-Windows-IIS-Configuration/Operational">*</Select>
  </Query>
</QueryList>'''

