[[inputs.win_eventlog]]
  # event_fields = ["Message","UserName","TimeCreated","Level","ProcessID","ThreatID","Version"]
  xpath_query = '''<QueryList>
  <Query Id="0" Path="Microsoft-Windows-Sysmon/Operational">
    <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>
  </Query>
</QueryList>'''