[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/Windows/Temp/telegraf.log"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["$server"]
  token = "$token"
  organization = "$organization"
  bucket = "$bucket"
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs","CDFS"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.win_services]]
[[inputs.exec]]
  commands = ['''powershell.exe -command "Get-WmiObject -class Win32_OperatingSystem | Select-Object Caption,Version | ConvertTo-CSV | Write-Host"''']
  data_format = "csv"
  csv_skip_rows = 1
  csv_header_row_count = 1
  name_suffix = "_win_ver"
  interval = "5m"