[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  omit_hostname = false
[[outputs.influxdb]] 
  urls = ["$victoria_url"]
  username = "$victoria_user"
  password = "$victoria_password"
  database = "windows"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","win_perf_counters","win_services","win_wmi_*"]
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"
  insecure_skip_verify = true
[[outputs.loki]]
  domain = "$loki_url"
  username = "$loki_user"
  password = "$loki_password"
  namepass = ["tail*","systemd_units","exec*","win_eventlog","win_ver_*"]
  gzip_request = true
  insecure_skip_verify = true
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs","CDFS","virtiofs"]
[[inputs.diskio]]
  fieldexclude = ["io_time","weighted_io_time","iops_in_progress","merged_reads","merged_writes","read_time","write_time"]
[[inputs.mem]]
  fieldinclude = ["free","active","total","used","used_percent"]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.system]]
[[inputs.win_services]]
[[inputs.win_wmi]]
  name_prefix = "win_wmi_"
  interval = "1m"
  [[inputs.win_wmi.query]]
    namespace = "root\\wmi"
    class_name = "MSStorageDriver_FailurePredictStatus"
    properties = ["InstanceName","Reason"]
    tag_properties = ["InstanceName"]
[[inputs.win_wmi]]
  name_prefix = "win_ver_"
  interval = "5m"
  [[inputs.win_wmi.query]]
    namespace = "root\\cimv2"
    class_name = "Win32_OperatingSystem"
    properties = ["Caption","Version"]
[[processors.strings]]
  namepass = ["tail*","exec*","win_eventlog","win_ver_*"]
  [[processors.strings.replace]]
    field = "*"
    old = '''\'''
    new = '''/'''
  [[processors.strings.replace]]
    field = "*"
    old = '''"'''
    new = "'"

